.App {
  max-width: 860px;
  margin: 40px auto;
}

button {
  background: none;
  color: #fff;
  border: 2px solid white;
  padding: 6px 12px;
  border-radius: 3px;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}

button:hover {
  background-color: #ca4d12;
  color: #fff;
}

.card-grid {
  margin-top: 40px;
  display: grid;
  justify-content: space-around;  
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
